<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Wordle of the Day</title>
    <link href="favicon_32.png" rel="icon shortcut" sizes="32x32" />
    <link href="favicon_192.png" rel="apple-touch-icon" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1><a href="https://www.powerlanguage.co.uk/wordle/">Wordle</a> of the Day</h1>
    <div class="tile" id="wordle_1"></div>
    <div class="tile" id="wordle_2"></div>
    <div class="tile" id="wordle_3"></div>
    <div class="tile" id="wordle_4"></div>
    <div class="tile" id="wordle_5"></div>
    <h2 class="top-space">Previous Wordles</h2>
    <ul class="list" id="previous"></ul>
    <script src="wordle.js" type="module"></script>
  </body>
</html>
